<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            shorthand -background
            color > image > position > repeat > [size] > attachement
            
            */
        }

        main{
            background-color: white;
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjj </p>

    </main>
</body>
</html>