<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            height: 95vh;
            overflow: hidden;
    
            
        }

        div{
        position: absolute;
            background-image: url(imagens/astronauta.png);
            height: 100vh;
            width: 100vh;
            max-width: 500px;
            max-height: 500px;
           
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>