<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 { /* box level*/
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid darkred;

            padding-top: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

           margin: auto;
           outline-width: 5px;
           outline-style: dashed;

           outline: 5px dashed beige;

           margin: 20px auto 40px auto;
        }

        a {/* box inline*/
            border-width: 1.78px;
            border-style: outset;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box Level</h1>
    <p>Parágrafos também são exemplos de de box level, mas os <a href="../ex002/index.html">links </a> são exemplos de box inleve</p>
</body>
</html>