<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'lover letter' ;
            src: url('Cogley\ TTF.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            trutype-att(Apple advanced typography)
            svg
            
            
            
            
            */
        }
        body {
            font-family: 'lover letter';
            font-weight: normal;
        }

        h1 {
            font-family: 'lover letter';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>O Apple iPhone 14 é um dos smartphones iOS mais avançados e completos que existem em circulação. Tem um grande display de 6.1 polegadas com uma resolução de 2532x1170 pixel. As funcionalidades oferecidas pelo Apple iPhone 14 são muitas e inovadoras.</p>
</body>
</html>