<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-element
        > = children
        
        
        
        */
        a {
            color: bisque;
            font-weight: bold;
        }

        a:visited {
            color: brown;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial:active {
            color: yellow;
        }
        
        a::after {
            content:'[link]' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="pseudo.html" class="especial">Repositório Github</a></li>
        <li class="especial">Canal do youtube</li>
    </ul>
    
</body>
</html>