<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          /*
          medidas absolutas:display:
          cm, mm, in, px, pt, pc;

          medidas relativas:display: 
          em, ex, vw, vh, %;

          */
          font-weight: lighter;
          font-style: italic;
          text-decoration: overline;
          
        }

        h1 {
            font-family: cursive;
            font-weight: bolder;
            font-size: 3em;
            /*Shorthand
            font-style -> font weight -> font size -> font family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif ;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Luiz Eduardo Freitas</p>
    <h2>Subtítulo do exercício</h2>
    <p>Luiz eduardo Freitas Leite</p>
</body>
</html>